# Global direnv configuration
# https://direnv.net/

# ============================================================================
# Logging
# ============================================================================

# Color output
export DIRENV_LOG_FORMAT="$(tput setaf 6)direnv: %s$(tput sgr0)"

# ============================================================================
# Layout Functions
# ============================================================================

# Python virtualenv with automatic creation
layout_python() {
  local python=${1:-python3}
  [[ $# -gt 0 ]] && shift
  local venv_path="${VIRTUAL_ENV:-.venv}"

  if [[ ! -d "$venv_path" ]]; then
    log_status "No virtualenv found. Creating one..."
    $python -m venv "$venv_path"
  fi

  source "$venv_path/bin/activate"
}

# Poetry integration
layout_poetry() {
  if [[ ! -f pyproject.toml ]]; then
    log_error 'No pyproject.toml found. Use `poetry new` or `poetry init` to create one first.'
    exit 2
  fi

  # Create venv if it doesn't exist
  poetry install --no-root

  VIRTUAL_ENV=$(poetry env info --path)
  export VIRTUAL_ENV
  PATH="$VIRTUAL_ENV/bin:$PATH"
  export PATH
}

# Node.js with version management
layout_node() {
  local node_version=${1}

  if has fnm; then
    fnm use ${node_version}
  elif has nvm; then
    nvm use ${node_version:-default}
  fi

  layout_node_modules
}

# Add node_modules/.bin to PATH
layout_node_modules() {
  PATH_add node_modules/.bin
}

# Go modules
layout_go() {
  export GOPATH="$PWD/.go"
  PATH_add "$GOPATH/bin"
}

# Rust/Cargo
layout_rust() {
  PATH_add target/release
  PATH_add target/debug

  # Set RUST_SRC_PATH for racer
  if has rustc; then
    local rust_sysroot=$(rustc --print sysroot)
    export RUST_SRC_PATH="${rust_sysroot}/lib/rustlib/src/rust/library"
  fi
}

# Ruby with version management
layout_ruby() {
  local ruby_version=${1}

  if has rbenv; then
    rbenv local ${ruby_version:-$(rbenv global)}
  elif has rvm; then
    rvm use ${ruby_version:-default}
  fi
}

# ============================================================================
# Helper Functions
# ============================================================================

# Check if a command exists
has() {
  type "$1" &>/dev/null
}

# Set environment variable if not already set
export_if_not_set() {
  local var_name="$1"
  local var_value="$2"

  if [[ -z "${!var_name}" ]]; then
    export "$var_name"="$var_value"
  fi
}

# Load .env file with proper escaping
dotenv() {
  local env_file="${1:-.env}"

  if [[ -f "$env_file" ]]; then
    log_status "Loading $env_file"
    eval "$(
      sed -n -e '/^[[:space:]]*#/d' -e '/^[[:space:]]*$/d' -e 's/^/export /' -e p "$env_file" |
      sed -e 's/=\(.*\)/="\1"/'
    )"
  else
    log_error "No $env_file file found"
  fi
}

# Load .env file if it exists
dotenv_if_exists() {
  local env_file="${1:-.env}"
  [[ -f "$env_file" ]] && dotenv "$env_file"
}

# Source a file if it exists
source_if_exists() {
  [[ -f "$1" ]] && source "$1"
}

# ============================================================================
# Common Patterns
# ============================================================================

# Standard Python project
layout_python_project() {
  layout_python
  dotenv_if_exists

  # Add project root to PYTHONPATH
  export PYTHONPATH="${PWD}:${PYTHONPATH}"
}

# Standard Node.js project
layout_node_project() {
  layout_node
  dotenv_if_exists
}

# Standard Go project
layout_go_project() {
  layout_go
  dotenv_if_exists
}
